<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_18"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:id="@+id/scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/coverId"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:contentDescription="@string/todo">

            </ImageView>

            <LinearLayout
                android:id="@+id/linearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/avatarId"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/ic_default_img_white"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/todo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#77000000">

                    <TextView
                        android:id="@+id/nameId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:hint="@string/add_name"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/emailId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/phoneId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:hint="@string/add_phone_number"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp" />

                </LinearLayout>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/tabLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_below="@id/linearLayoutId"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/approvedId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_selector"
                    android:text="Matches"
                    android:textSize="18sp"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center" />

                <RadioButton
                    android:id="@+id/pendingId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/tab_selector"
                    android:text="Pending"
                    android:textSize="18sp"
                    android:button="@null"
                    android:gravity="center" />


            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewId"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_below="@+id/tabLayoutId"
                android:visibility="gone"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@android:color/white"
                app:contentPadding="3dp">

                <TextView
                    android:id="@+id/noResultsId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Matches Played"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/background_10"/>


            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/matches_recyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tabLayoutId"/>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editId"
        android:src="@drawable/ic_edit_white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

</RelativeLayout>